{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CodePulseConnectionString": "Server=localhost;Database=codePulseAIDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "xR3s9K2M5D1wZr4BqYyH+1A7c8fL9Q2P3D6E=",
        "Issuer": "https://localhost:7046",
        "Audience": "https://localhost:4200"
    }
}
